<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    f<ImageView
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/icons8_sunny" />

    <TextView
        android:id="@+id/date"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="周日"/>

    <TextView
        android:id="@+id/padding"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:text="23˚"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/temp_bar"
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/temp_bar"/>

    <TextView
        android:id="@+id/temp_max"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:text="33˚"/>

</LinearLayout>